<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="KtMH6V68Z2PZJ6LKvSp5sqJFn7TxZp3dVQovd_wsgOI" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180989678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180989678-1');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emanlaicepsa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="被遞迴摧殘後的大家還好嗎？放心，最難的一章過了，之後的會輕鬆許多。 這是在 11&#x2F;11 更新的第 11 小節！ struct 是什麼？這篇寫得太好，偷懶一下XD。這篇由於使用的是 C 語言，因此寫法略有不同，但概念是一樣的。 總之，struct 的出現，讓我們可以自己定義一個新的變數型態，而這個型態能夠把很多不同的變數包在一起，甚至可以定義自己的函式與運算子。 基礎語法語法是這樣的： 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="0-11 struct">
<meta property="og:url" content="https://emanlaicepsa.github.io/2020/11/11/0-11/index.html">
<meta property="og:site_name" content="從零開始的演算法競賽入門教學">
<meta property="og:description" content="被遞迴摧殘後的大家還好嗎？放心，最難的一章過了，之後的會輕鬆許多。 這是在 11&#x2F;11 更新的第 11 小節！ struct 是什麼？這篇寫得太好，偷懶一下XD。這篇由於使用的是 C 語言，因此寫法略有不同，但概念是一樣的。 總之，struct 的出現，讓我們可以自己定義一個新的變數型態，而這個型態能夠把很多不同的變數包在一起，甚至可以定義自己的函式與運算子。 基礎語法語法是這樣的： 123456">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-11T06:14:39.000Z">
<meta property="article:modified_time" content="2020-11-11T08:04:01.568Z">
<meta property="article:author" content="emanlaicepsa">
<meta property="article:tag" content="演算法競賽">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="入門">
<meta property="article:tag" content="從零到一">
<meta property="article:tag" content="struct">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://emanlaicepsa.github.io/2020/11/11/0-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>0-11 struct | 從零開始的演算法競賽入門教學</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8B2VTRGNW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Z8B2VTRGNW');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">從零開始的演算法競賽入門教學</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-從零到一：基礎語法">

    <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="section"><i class="fa fa-tags fa-fw"></i>從零到一：基礎語法</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://emanlaicepsa.github.io/2020/11/11/0-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="emanlaicepsa">
      <meta itemprop="description" content="由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="從零開始的演算法競賽入門教學">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0-11 struct
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-11-11 14:14:39 / 修改時間：16:04:01" itemprop="dateCreated datePublished" datetime="2020-11-11T14:14:39+08:00">2020-11-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>被遞迴摧殘後的大家還好嗎？放心，最難的一章過了，之後的會輕鬆許多。</p>
<p>這是在 11/11 更新的第 11 小節！</p>
<h2 id="struct-是什麼？"><a href="#struct-是什麼？" class="headerlink" title="struct 是什麼？"></a>struct 是什麼？</h2><p><a target="_blank" rel="noopener" href="https://kopu.chat/2017/05/30/c-%E8%AA%9E%E8%A8%80%EF%BC%9A%E7%B5%90%E6%A7%8B%EF%BC%88struct%EF%BC%89%E8%87%AA%E8%A8%82%E4%B8%8D%E5%90%8C%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B%E7%B6%81%E4%B8%80%E8%B5%B7/">這篇寫得太好，偷懶一下XD</a>。這篇由於使用的是 C 語言，因此寫法略有不同，但概念是一樣的。</p>
<p>總之，struct 的出現，讓我們可以自己定義一個新的變數型態，而這個型態能夠把很多不同的變數包在一起，甚至可以定義自己的函式與運算子。</p>
<h2 id="基礎語法"><a href="#基礎語法" class="headerlink" title="基礎語法"></a>基礎語法</h2><p>語法是這樣的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">&#125; c;<span class="comment">//要有分號</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    my_struct a;</span><br><span class="line">    a.x = <span class="number">45</span>;</span><br><span class="line">    a.y = <span class="number">55.232</span>;</span><br><span class="line">    a.s = <span class="string">&quot;This is a string&quot;</span>;</span><br><span class="line"></span><br><span class="line">    my_struct b&#123;<span class="number">1</span>,<span class="number">1.23</span>,<span class="string">&quot;Another way of declaration.&quot;</span>&#125;; <span class="comment">// 另一種宣告方法</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a.x&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;a.y&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;a.s&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;b.x&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;b.y&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;b.s&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    c.x = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;c.x&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>輸出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">45 55.232 This is a string</span><br><span class="line">1 1.23 Another way of declaration.</span><br></pre></td></tr></table></figure>

<p>宣告部分，可以像一般宣告變數那樣，直接 my_struct a。也可以在後方加上大括號{}以傳入值。特別的是，可以直接在 struct 的最後宣告。</p>
<p>使用上，以 . 來取得元素，a.x 代表的就是 a 的 x 項，可參考上方 code。</p>
<h2 id="自定義比較"><a href="#自定義比較" class="headerlink" title="自定義比較"></a>自定義比較</h2><p>要如何比較兩個 struct 的大小呢？我們需要告訴程式”怎麼樣是比較小的”。語法稍微有點複雜，也不常用到。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(my_struct b)&#123;</span><br><span class="line">        <span class="keyword">return</span> x &lt; b.x; <span class="comment">// 定義小於為 x 較另一個人的 x 小</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;<span class="comment">//要有分號</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    my_struct a;</span><br><span class="line">    a.x = <span class="number">45</span>;</span><br><span class="line">    a.y = <span class="number">55.232</span>;</span><br><span class="line">    a.s = <span class="string">&quot;This is a string&quot;</span>;</span><br><span class="line"></span><br><span class="line">    my_struct b&#123;<span class="number">221</span>,<span class="number">1.23</span>,<span class="string">&quot;Another way of declaration.&quot;</span>&#125;; <span class="comment">// 另一種宣告方法</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(a &lt; b)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;A is smaller than B\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;A is not smaller than B\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>輸出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A is smaller than B</span><br></pre></td></tr></table></figure>

<h2 id="自定義加減"><a href="#自定義加減" class="headerlink" title="自定義加減"></a>自定義加減</h2><p>當然，我也可以重定義加減。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(my_struct b)&#123;</span><br><span class="line">        <span class="keyword">return</span> x &lt; b.x; <span class="comment">// 定義小於為 x 較另一個人的 x 小</span></span><br><span class="line">    &#125;</span><br><span class="line">    my_struct <span class="keyword">operator</span> +(my_struct b)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;x+b.x, y+b.y, s+b.s&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;<span class="comment">//要有分號</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    my_struct a;</span><br><span class="line">    a.x = <span class="number">45</span>;</span><br><span class="line">    a.y = <span class="number">55.232</span>;</span><br><span class="line">    a.s = <span class="string">&quot;This is a string&quot;</span>;</span><br><span class="line"></span><br><span class="line">    my_struct b&#123;<span class="number">221</span>,<span class="number">1.23</span>,<span class="string">&quot;Another way of declaration.&quot;</span>&#125;; <span class="comment">// 另一種宣告方法</span></span><br><span class="line"></span><br><span class="line">    a = a + b; <span class="comment">// 不可寫 a += b 因為你只定義 + 沒有定義 +=</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a.x&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;a.y&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;a.s&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>輸出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">266</span><br><span class="line">56.462</span><br><span class="line">This is a string, Another way of declaration.</span><br></pre></td></tr></table></figure>
<h2 id="建構子"><a href="#建構子" class="headerlink" title="建構子"></a>建構子</h2><p>告訴程式在指定其中幾個值的情況下，struct 中的每個變數是多少，語法有點像函式：my_struct(……){}。</p>
<p>提醒一下，若未自己寫建構子，系統會預設每一個值都是該型態放在全域變數的預設值，例如 int 是 0，string 是 “” 等等。</p>
<p><strong>但若自己寫了任何一個，則不會預設</strong>，也就是說，如果你寫了一個需要傳入預設值的建構子，之後在沒有值的情況下單獨宣告：my_struct a，這時，a 裡面所有變數的值將會是未知數，而這是很恐怖的。因此，如果要寫建構子，記得一定要多寫在不傳入任何參數下的預設。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">	my_struct()&#123; <span class="comment">// 多寫的預設建構子</span></span><br><span class="line">		x = <span class="number">45</span>;</span><br><span class="line">		y = <span class="number">1.23</span>;</span><br><span class="line">		s = <span class="string">&quot;sdaf&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	my_struct(<span class="keyword">int</span> a,<span class="keyword">double</span> b,<span class="built_in">string</span> c)&#123;</span><br><span class="line">		x = a;</span><br><span class="line">		y = b;</span><br><span class="line">		c = <span class="string">&quot;safasf&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;<span class="comment">//要有分號</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    my_struct a;</span><br><span class="line">	<span class="function">my_struct <span class="title">b</span><span class="params">(<span class="number">45</span>,<span class="number">45.45455</span>,<span class="string">&quot;sdfsd&quot;</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a.x&lt;&lt;<span class="string">&quot; \n&quot;</span>&lt;&lt;a.y&lt;&lt;<span class="string">&quot; \n&quot;</span>&lt;&lt;a.s&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;b.x&lt;&lt;<span class="string">&quot; \n&quot;</span>&lt;&lt;b.y&lt;&lt;<span class="string">&quot; \n&quot;</span>&lt;&lt;b.s&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>輸出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">45 1.23 sdaf</span><br><span class="line">12 1.2536 sdfsd</span><br></pre></td></tr></table></figure>

<h2 id="struct-的使用時機"><a href="#struct-的使用時機" class="headerlink" title="struct 的使用時機"></a>struct 的使用時機</h2><p>其實大概可以感覺的出來，struct不會太常用到。但有時，總是會遇到一些時候，我們需要同時儲存超過一個變數，例如：要儲存三維空間中的點(x,y,z)，我們可以這樣寫：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y, z;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>這樣的話，我就成功將三個整數包在一起，代表空間中的一個點了！</p>
<h2 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h2><p>老樣子，因為很多使用struct的時機是在排序時，因此併入下一章節。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95%E7%AB%B6%E8%B3%BD/" rel="tag"># 演算法競賽</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"># 教學</a>
              <a href="/tags/%E5%85%A5%E9%96%80/" rel="tag"># 入門</a>
              <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="tag"># 從零到一</a>
              <a href="/tags/struct/" rel="tag"># struct</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/0-10/" rel="prev" title="0-10 遞迴">
      <i class="fa fa-chevron-left"></i> 0-10 遞迴
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/13/0-12/" rel="next" title="0-12 變數的作用範圍">
      0-12 變數的作用範圍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">struct 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">基礎語法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E7%BE%A9%E6%AF%94%E8%BC%83"><span class="nav-number">3.</span> <span class="nav-text">自定義比較</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E7%BE%A9%E5%8A%A0%E6%B8%9B"><span class="nav-number">4.</span> <span class="nav-text">自定義加減</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A7%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">建構子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%99%82%E6%A9%9F"><span class="nav-number">6.</span> <span class="nav-text">struct 的使用時機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92"><span class="nav-number">7.</span> <span class="nav-text">練習</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">emanlaicepsa</p>
  <div class="site-description" itemprop="description">由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100005895303371" title="聯絡我 → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100005895303371" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>聯絡我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emanlaicepsa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  var disqus_config = function() {
    this.page.url = "https://emanlaicepsa.github.io/2020/11/11/0-11/";
    this.page.identifier = "2020/11/11/0-11/";
    this.page.title = "0-11 struct";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://emanlaicepsa.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
