<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="KtMH6V68Z2PZJ6LKvSp5sqJFn7TxZp3dVQovd_wsgOI" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180989678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180989678-1');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emanlaicepsa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四則運算在C++裡，四則運算大多就跟平常一樣。也遵從著先乘除後加減、括號先算……等等正常的運算規則。 在進行很大的數字相加&#x2F;相乘時務必注意，若於運算中之任何時刻超過int可表示的範圍，即使最終答案在int範圍，也會導致overflow而使答案錯誤 overflow的說明 12int a &#x3D; 5, b &#x3D; 3;cout &lt;&lt; a+b &lt;&lt; &amp;#x27; &amp;#x27; &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="0-3 四則運算">
<meta property="og:url" content="https://emanlaicepsa.github.io/2020/10/26/0-3/index.html">
<meta property="og:site_name" content="從零開始的演算法競賽入門指南">
<meta property="og:description" content="四則運算在C++裡，四則運算大多就跟平常一樣。也遵從著先乘除後加減、括號先算……等等正常的運算規則。 在進行很大的數字相加&#x2F;相乘時務必注意，若於運算中之任何時刻超過int可表示的範圍，即使最終答案在int範圍，也會導致overflow而使答案錯誤 overflow的說明 12int a &#x3D; 5, b &#x3D; 3;cout &lt;&lt; a+b &lt;&lt; &amp;#x27; &amp;#x27; &lt;">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-26T05:36:45.000Z">
<meta property="article:modified_time" content="2020-11-04T08:07:39.742Z">
<meta property="article:author" content="emanlaicepsa">
<meta property="article:tag" content="從零到一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://emanlaicepsa.github.io/2020/10/26/0-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>0-3 四則運算 | 從零開始的演算法競賽入門指南</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180989678-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-180989678-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">從零開始的演算法競賽入門指南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-從零到一：基礎語法">

    <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="section"><i class="fa fa-tags fa-fw"></i>從零到一：基礎語法</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://emanlaicepsa.github.io/2020/10/26/0-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="emanlaicepsa">
      <meta itemprop="description" content="使每個人在演算法競賽中，都能站在公平的起跑點。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="從零開始的演算法競賽入門指南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0-3 四則運算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-26 13:36:45" itemprop="dateCreated datePublished" datetime="2020-10-26T13:36:45+08:00">2020-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-04 16:07:39" itemprop="dateModified" datetime="2020-11-04T16:07:39+08:00">2020-11-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="四則運算"><a href="#四則運算" class="headerlink" title="四則運算"></a>四則運算</h2><p>在C++裡，四則運算大多就跟平常一樣。也遵從著先乘除後加減、括號先算……等等正常的運算規則。</p>
<p><strong>在進行很大的數字相加/相乘時務必注意，若於運算中之任何時刻超過int可表示的範圍，即使最終答案在int範圍，也會導致overflow而使答案錯誤</strong></p>
<p><a target="_blank" rel="noopener" href="https://codingsimplifylife.blogspot.com/2016/04/c-3-acquaintance-to-operators.html">overflow的說明</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a+b &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; a-b &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; a*b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>結果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8 2 15</span><br></pre></td></tr></table></figure>

<h2 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a/b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>結果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<p>會有這樣的結果是因為，5是一個整數，3也是一個整數，整數之間的運算，結果在C++裡只會是整數。</p>
<p>因此，小數點以後的部分被捨棄了。</p>
<h2 id="除以-0"><a href="#除以-0" class="headerlink" title="除以 0"></a>除以 0</h2><p>在除以 0 時，程式會產生執行期間錯誤(Runtime Error)，在 Online Judge 上顯示為 RE / Runtime Error / Segmentation fault。請務必注意此情形，並且預先處理掉除數可能為 0 的情況。</p>
<h2 id="如何讓整數之間的運算結果產生小數"><a href="#如何讓整數之間的運算結果產生小數" class="headerlink" title="如何讓整數之間的運算結果產生小數"></a>如何讓整數之間的運算結果產生小數</h2><p>你可以在運算時預先乘上 1.0 ，這樣，在進行運算時，數字是以浮點數的方式進行運算，最終結果也自然就是浮點數了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="number">1.0</span>*a/b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>結果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.66667</span><br></pre></td></tr></table></figure>

<h2 id="控制小數點以下的輸出位數"><a href="#控制小數點以下的輸出位數" class="headerlink" title="控制小數點以下的輸出位數"></a>控制小數點以下的輸出位數</h2><p>從上面的例子，我們可以發現，答案只輸出到小數點後第五位。</p>
<p>若要輸出到小數點後第十位，該怎麼做呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="comment">//#include&lt;bits/stdc++.h&gt; // 萬用標頭檔</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">10</span>) &lt;&lt; <span class="number">1.0</span>*a/b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>結果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.6666666667</span><br></pre></td></tr></table></figure>

<p>其中，fixed表示的，是小數點以下的意思，因此，若沒有fixed，setprecision(10)代表的，其實是總共輸出十位數字。</p>
<p>fixed與setprecision在iomanip標頭檔中，使用時必須先</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>如使用萬用標頭檔bits/stdc++.h則不須理會。</p>
<p>設定一次輸出位數後，下一次便不需要重新設定，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">10</span>) &lt;&lt; <span class="number">1.0</span>*a/b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="number">3.0</span>*a*b/<span class="number">1.24</span>*<span class="number">0.445</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; </span><br></pre></td></tr></table></figure>

<p>結果為：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.6666666667</span><br><span class="line">16.1491935484</span><br></pre></td></tr></table></figure>

<h2 id="模運算"><a href="#模運算" class="headerlink" title="模運算"></a>模運算</h2><p>若我們要取得 a 除以 b 的餘數，可以這樣寫：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt; a &gt;&gt; b;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt; a - a/b*b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>因 $a,b$ 都是整數，因此 $a/b$ 僅會保留整數部分，根據除法原理，$a / b = c … d$ 可改寫為 $a = b * c + d$，其中 $0 \le d &lt; b$。因此，$c$ 就是 $a/b$ 的整數部分，將 $a$ 減去 $b*c$ 後，就得到餘數 $d$ 了！</p>
<p>其實，在C++裡，有個幫你寫好的餘數功能：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a % b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>% 的優先次序與乘除法相同，因此，若要取 a+b 除以 c 的餘數，必須這樣寫：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a, b, c;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a + b) % c &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="運算後指派"><a href="#運算後指派" class="headerlink" title="運算後指派"></a>運算後指派</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">4</span>, c = <span class="number">0</span>;</span><br><span class="line">a = a + <span class="number">1</span>; <span class="comment">// 計算 a+1 後 指派給 a，現在 a 是 6</span></span><br><span class="line">b = a - <span class="number">1</span>; <span class="comment">// 計算 a-1 後 指派給 b，現在 b 是 5</span></span><br><span class="line">c = a * b; <span class="comment">// 計算 a*b 後 指派給c，現在 c 是 30</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;b&lt;&lt;c&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>C++ 中，針對 $a = a + 5$ 之類的操作，有著更簡潔的寫法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a += <span class="number">5</span>; <span class="comment">// a = a + 5</span></span><br><span class="line">b -= <span class="number">2</span>; <span class="comment">// b = b - 2</span></span><br><span class="line">c *= <span class="number">3</span>; <span class="comment">// c = c * 3</span></span><br><span class="line">d /= <span class="number">45</span>; <span class="comment">// d = d / 45</span></span><br></pre></td></tr></table></figure>

<p>針對 $a = a + 1$ 之類的操作，還有更簡單的寫法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a++; <span class="comment">// a += 1</span></span><br><span class="line">b--; <span class="comment">// b -= 1</span></span><br></pre></td></tr></table></figure>


<h2 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h2><p><a target="_blank" rel="noopener" href="https://toj.tfcis.org/oj/pro/93/">TOJ 93</a></p>
<p><a target="_blank" rel="noopener" href="https://toj.tfcis.org/oj/pro/98/">TOJ 98</a></p>
<p><a target="_blank" rel="noopener" href="https://toj.tfcis.org/oj/pro/522/">TOJ 522</a></p>
<h2 id="AC-Code-強烈建議自行寫完後再看"><a href="#AC-Code-強烈建議自行寫完後再看" class="headerlink" title="AC Code (強烈建議自行寫完後再看)"></a>AC Code (強烈建議自行寫完後再看)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TOJ 93</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,c;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">    <span class="keyword">int</span> s=(a+b)*c/<span class="number">2</span>; <span class="comment">// why (a+b)/2*c is wrong???</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TOJ 98</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a,b,c,d,e,f;</span><br><span class="line">    <span class="comment">// 如果用int，會發生什麼？</span></span><br><span class="line">    a=<span class="number">299792458</span>;</span><br><span class="line">    b=a*<span class="number">60</span>;</span><br><span class="line">    c=b*<span class="number">60</span>;</span><br><span class="line">    d=c*<span class="number">24</span>;</span><br><span class="line">    e=d*<span class="number">7</span>;</span><br><span class="line">    f=d*<span class="number">365</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;1 Light-second(LS) is &quot;</span>&lt;&lt;a&lt;&lt;<span class="string">&quot; metres.\n&quot;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;1 Light-minute(LM) is &quot;</span>&lt;&lt;b&lt;&lt;<span class="string">&quot; metres.\n&quot;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;1 Light-hour(LH) is &quot;</span>&lt;&lt;c&lt;&lt;<span class="string">&quot; metres.\n&quot;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;1 Light-day(LD) is &quot;</span>&lt;&lt;d&lt;&lt;<span class="string">&quot; metres.\n&quot;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;1 Light-week(LW) is &quot;</span>&lt;&lt;e&lt;&lt;<span class="string">&quot; metres.\n&quot;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;1 Light-year(LY) is &quot;</span>&lt;&lt;f&lt;&lt;<span class="string">&quot; metres.\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TOJ 522</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;x*x%<span class="number">10</span>&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="tag"># 從零到一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/26/0-2/" rel="prev" title="0-2 基本輸入輸出">
      <i class="fa fa-chevron-left"></i> 0-2 基本輸入輸出
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/0-4/" rel="next" title="0-4 條件判斷與基礎邏輯">
      0-4 條件判斷與基礎邏輯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%89%87%E9%81%8B%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">四則運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E4%BB%A5-0"><span class="nav-number">3.</span> <span class="nav-text">除以 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%93%E6%95%B4%E6%95%B8%E4%B9%8B%E9%96%93%E7%9A%84%E9%81%8B%E7%AE%97%E7%B5%90%E6%9E%9C%E7%94%A2%E7%94%9F%E5%B0%8F%E6%95%B8"><span class="nav-number">4.</span> <span class="nav-text">如何讓整數之間的運算結果產生小數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%B0%8F%E6%95%B8%E9%BB%9E%E4%BB%A5%E4%B8%8B%E7%9A%84%E8%BC%B8%E5%87%BA%E4%BD%8D%E6%95%B8"><span class="nav-number">5.</span> <span class="nav-text">控制小數點以下的輸出位數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E9%81%8B%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">模運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8B%E7%AE%97%E5%BE%8C%E6%8C%87%E6%B4%BE"><span class="nav-number">7.</span> <span class="nav-text">運算後指派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92"><span class="nav-number">8.</span> <span class="nav-text">練習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-Code-%E5%BC%B7%E7%83%88%E5%BB%BA%E8%AD%B0%E8%87%AA%E8%A1%8C%E5%AF%AB%E5%AE%8C%E5%BE%8C%E5%86%8D%E7%9C%8B"><span class="nav-number">9.</span> <span class="nav-text">AC Code (強烈建議自行寫完後再看)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">emanlaicepsa</p>
  <div class="site-description" itemprop="description">使每個人在演算法競賽中，都能站在公平的起跑點。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kevin118033@gmail.com" title="聯絡我 → mailto:kevin118033@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>聯絡我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emanlaicepsa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
