<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="KtMH6V68Z2PZJ6LKvSp5sqJFn7TxZp3dVQovd_wsgOI" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180989678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180989678-1');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emanlaicepsa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="說明以下為競程中常見的語法，僅列出作者平常會使用的，若我忘記加了某個重要語法，歡迎發PR。 每個語法分別會有其常見程度以及其不可替代程度，以 1 到 5 評分，分數越高表示越常見&#x2F;不可由其他語法替代，反之則表示越稀少&#x2F;容易用其他語法替代。 基本上，若只需要打競程，學習本章節中提到的語法便已綽綽有餘。放下你的 C++ 使用手冊，看這篇吧! 注意事項請務必親自實作每個章節中之內容！在程式學習中，親手實">
<meta property="og:type" content="article">
<meta property="og:title" content="從零到一：那些演算法競賽會用到的基礎語法 目錄">
<meta property="og:url" content="https://emanlaicepsa.github.io/2020/10/21/0-index/index.html">
<meta property="og:site_name" content="從零開始的演算法競賽入門教學">
<meta property="og:description" content="說明以下為競程中常見的語法，僅列出作者平常會使用的，若我忘記加了某個重要語法，歡迎發PR。 每個語法分別會有其常見程度以及其不可替代程度，以 1 到 5 評分，分數越高表示越常見&#x2F;不可由其他語法替代，反之則表示越稀少&#x2F;容易用其他語法替代。 基本上，若只需要打競程，學習本章節中提到的語法便已綽綽有餘。放下你的 C++ 使用手冊，看這篇吧! 注意事項請務必親自實作每個章節中之內容！在程式學習中，親手實">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-21T06:33:34.000Z">
<meta property="article:modified_time" content="2020-12-14T00:51:21.631Z">
<meta property="article:author" content="emanlaicepsa">
<meta property="article:tag" content="從零到一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://emanlaicepsa.github.io/2020/10/21/0-index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>從零到一：那些演算法競賽會用到的基礎語法 目錄 | 從零開始的演算法競賽入門教學</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8B2VTRGNW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Z8B2VTRGNW');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">從零開始的演算法競賽入門教學</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-從零到一：基礎語法">

    <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="section"><i class="fa fa-tags fa-fw"></i>從零到一：基礎語法</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://emanlaicepsa.github.io/2020/10/21/0-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="emanlaicepsa">
      <meta itemprop="description" content="由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="從零開始的演算法競賽入門教學">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從零到一：那些演算法競賽會用到的基礎語法 目錄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-21 14:33:34" itemprop="dateCreated datePublished" datetime="2020-10-21T14:33:34+08:00">2020-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-12-14 08:51:21" itemprop="dateModified" datetime="2020-12-14T08:51:21+08:00">2020-12-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h2><p>以下為競程中常見的語法，僅列出作者平常會使用的，若我忘記加了某個重要語法，歡迎<a href="mailto:kevin118033@gmail.com">發PR</a>。</p>
<p>每個語法分別會有其常見程度以及其不可替代程度，以 1 到 5 評分，分數越高表示越常見/不可由其他語法替代，反之則表示越稀少/容易用其他語法替代。</p>
<p>基本上，若只需要打競程，學習本章節中提到的語法便已綽綽有餘。放下你的 C++ 使用手冊，看這篇吧!</p>
<h2 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h2><p>請務必親自實作每個章節中之內容！在程式學習中，親手實作是最重要的！</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/orwelldevcpp/">下載 Dev-C++</a></p>
<p><a target="_blank" rel="noopener" href="https://progressbar.tw/posts/7">Dev-C++使用說明</a></p>
<h2 id="0-0-Hello-World！-標頭檔與命名空間"><a href="#0-0-Hello-World！-標頭檔與命名空間" class="headerlink" title="0-0 Hello World！ 標頭檔與命名空間"></a><a href="/2020/10/21/0-0/">0-0 Hello World！ 標頭檔與命名空間</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-1-變數的宣告與指派"><a href="#0-1-變數的宣告與指派" class="headerlink" title="0-1 變數的宣告與指派"></a><a href="/2020/10/23/0-1/">0-1 變數的宣告與指派</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-2-基本輸入輸出"><a href="#0-2-基本輸入輸出" class="headerlink" title="0-2 基本輸入輸出"></a><a href="/2020/10/26/0-2/">0-2 基本輸入輸出</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-3-四則運算"><a href="#0-3-四則運算" class="headerlink" title="0-3 四則運算"></a><a href="/2020/10/26/0-3/">0-3 四則運算</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-4-條件判斷與基礎邏輯"><a href="#0-4-條件判斷與基礎邏輯" class="headerlink" title="0-4 條件判斷與基礎邏輯"></a><a href="/2020/10/27/0-4/">0-4 條件判斷與基礎邏輯</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-5-進階運算"><a href="#0-5-進階運算" class="headerlink" title="0-5 進階運算"></a><a href="/2020/10/29/0-5/">0-5 進階運算</a></h2><p><strong>常見程度：★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-6-進階輸入輸出"><a href="#0-6-進階輸入輸出" class="headerlink" title="0-6 進階輸入輸出"></a><a href="/2020/11/04/0-6/">0-6 進階輸入輸出</a></h2><p><strong>常見程度：★★</strong></p>
<p><strong>不可替代程度：★★★★</strong></p>
<h2 id="0-7-陣列"><a href="#0-7-陣列" class="headerlink" title="0-7 陣列"></a><a href="/2020/11/05/0-7/">0-7 陣列</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-8-迴圈"><a href="#0-8-迴圈" class="headerlink" title="0-8 迴圈"></a><a href="/2020/11/06/0-8/">0-8 迴圈</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-9-函式"><a href="#0-9-函式" class="headerlink" title="0-9 函式"></a><a href="/2020/11/09/0-9/">0-9 函式</a></h2><p><strong>常見程度：★★★</strong></p>
<p><strong>不可替代程度：★★★</strong></p>
<h2 id="0-10-遞迴"><a href="#0-10-遞迴" class="headerlink" title="0-10 遞迴"></a><a href="/2020/11/09/0-10/">0-10 遞迴</a></h2><p><strong>常見程度：★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-11-struct"><a href="#0-11-struct" class="headerlink" title="0-11 struct"></a><a href="/2020/11/11/0-11/">0-11 struct</a></h2><p><strong>常見程度：★★</strong></p>
<p><strong>不可替代程度：★★</strong></p>
<h2 id="0-12-變數的作用範圍"><a href="#0-12-變數的作用範圍" class="headerlink" title="0-12 變數的作用範圍"></a><a href="/2020/11/13/0-12/">0-12 變數的作用範圍</a></h2><p><strong>常見程度：★★★</strong></p>
<p><strong>不可替代程度：★★★★</strong></p>
<h2 id="0-13-排序"><a href="#0-13-排序" class="headerlink" title="0-13 排序"></a><a href="/2020/11/16/0-13/">0-13 排序</a></h2><p><strong>常見程度：★★★★</strong></p>
<p><strong>不可替代程度：★★★★</strong></p>
<h2 id="0-14-常用工具-函式"><a href="#0-14-常用工具-函式" class="headerlink" title="0-14 常用工具/函式"></a><a href="/2020/11/18/0-14/">0-14 常用工具/函式</a></h2><p><strong>常見程度：★★★★★</strong></p>
<p><strong>不可替代程度：★★★</strong></p>
<h2 id="0-15-段落小結"><a href="#0-15-段落小結" class="headerlink" title="0-15 段落小結"></a><a href="/2020/11/23/0-15/">0-15 段落小結</a></h2><h2 id="0-16-STL簡介"><a href="#0-16-STL簡介" class="headerlink" title="0-16 STL簡介"></a><a href="/2020/11/30/0-16/">0-16 STL簡介</a></h2><p><strong>常見程度：★★★★</strong></p>
<p><strong>不可替代程度：★★★★</strong></p>
<h2 id="0-17-vector"><a href="#0-17-vector" class="headerlink" title="0-17 vector"></a><a href="/2020/11/30/0-17/">0-17 vector</a></h2><p><strong>常見程度：★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-18-pair"><a href="#0-18-pair" class="headerlink" title="0-18 pair"></a><a href="/2020/12/02/0-18/">0-18 pair</a></h2><p><strong>常見程度：★★★★</strong></p>
<p><strong>不可替代程度：★★★★</strong></p>
<h2 id="0-19-queue-與-stack"><a href="#0-19-queue-與-stack" class="headerlink" title="0-19 queue 與 stack"></a><a href="/2020/12/03/0-19">0-19 queue 與 stack</a></h2><p><strong>常見程度：★★★</strong></p>
<p><strong>不可替代程度：★★</strong></p>
<h2 id="0-20-set"><a href="#0-20-set" class="headerlink" title="0-20 set"></a><a href="/2020/12/07/0-20">0-20 set</a></h2><p><strong>常見程度：★★★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-21-map"><a href="#0-21-map" class="headerlink" title="0-21 map"></a><a href="/2020/12/09/0-21">0-21 map</a></h2><p><strong>常見程度：★★</strong></p>
<p><strong>不可替代程度：★★★★★</strong></p>
<h2 id="0-22-priority-queue"><a href="#0-22-priority-queue" class="headerlink" title="0-22 priority_queue"></a><a href="/2020/12/10/0-22">0-22 priority_queue</a></h2><p><strong>常見程度：★★</strong></p>
<p><strong>不可替代程度：★★</strong></p>
<h2 id="0-23-deque"><a href="#0-23-deque" class="headerlink" title="0-23 deque"></a><a href="/2020/12/14/0-23">0-23 deque</a></h2><p><strong>常見程度：★★</strong></p>
<p><strong>不可替代程度：★★</strong></p>
<h2 id="0-24-linked-list"><a href="#0-24-linked-list" class="headerlink" title="0-24 linked-list"></a>0-24 linked-list</h2><p><strong>常見程度：★★</strong></p>
<p><strong>不可替代程度：★★</strong></p>
<h2 id="0-25-bitset"><a href="#0-25-bitset" class="headerlink" title="0-25 bitset"></a>0-25 bitset</h2><p><strong>常見程度：★</strong></p>
<p><strong>不可替代程度：★★★★</strong></p>
<h2 id="0-26-本章總結"><a href="#0-26-本章總結" class="headerlink" title="0-26 本章總結"></a>0-26 本章總結</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="tag"># 從零到一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/overall/" rel="prev" title="從零開始的演算法競賽入門教學">
      <i class="fa fa-chevron-left"></i> 從零開始的演算法競賽入門教學
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/21/0-0/" rel="next" title="0-0:Hello World! 標頭檔與命名空間">
      0-0:Hello World! 標頭檔與命名空間 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%AA%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">2.</span> <span class="nav-text">注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-0-Hello-World%EF%BC%81-%E6%A8%99%E9%A0%AD%E6%AA%94%E8%88%87%E5%91%BD%E5%90%8D%E7%A9%BA%E9%96%93"><span class="nav-number">3.</span> <span class="nav-text">0-0 Hello World！ 標頭檔與命名空間</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-%E8%AE%8A%E6%95%B8%E7%9A%84%E5%AE%A3%E5%91%8A%E8%88%87%E6%8C%87%E6%B4%BE"><span class="nav-number">4.</span> <span class="nav-text">0-1 變數的宣告與指派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2-%E5%9F%BA%E6%9C%AC%E8%BC%B8%E5%85%A5%E8%BC%B8%E5%87%BA"><span class="nav-number">5.</span> <span class="nav-text">0-2 基本輸入輸出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-3-%E5%9B%9B%E5%89%87%E9%81%8B%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">0-3 四則運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-4-%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7%E8%88%87%E5%9F%BA%E7%A4%8E%E9%82%8F%E8%BC%AF"><span class="nav-number">7.</span> <span class="nav-text">0-4 條件判斷與基礎邏輯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-5-%E9%80%B2%E9%9A%8E%E9%81%8B%E7%AE%97"><span class="nav-number">8.</span> <span class="nav-text">0-5 進階運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-6-%E9%80%B2%E9%9A%8E%E8%BC%B8%E5%85%A5%E8%BC%B8%E5%87%BA"><span class="nav-number">9.</span> <span class="nav-text">0-6 進階輸入輸出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-7-%E9%99%A3%E5%88%97"><span class="nav-number">10.</span> <span class="nav-text">0-7 陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-8-%E8%BF%B4%E5%9C%88"><span class="nav-number">11.</span> <span class="nav-text">0-8 迴圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-9-%E5%87%BD%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">0-9 函式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-10-%E9%81%9E%E8%BF%B4"><span class="nav-number">13.</span> <span class="nav-text">0-10 遞迴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-11-struct"><span class="nav-number">14.</span> <span class="nav-text">0-11 struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-12-%E8%AE%8A%E6%95%B8%E7%9A%84%E4%BD%9C%E7%94%A8%E7%AF%84%E5%9C%8D"><span class="nav-number">15.</span> <span class="nav-text">0-12 變數的作用範圍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-13-%E6%8E%92%E5%BA%8F"><span class="nav-number">16.</span> <span class="nav-text">0-13 排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-14-%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7-%E5%87%BD%E5%BC%8F"><span class="nav-number">17.</span> <span class="nav-text">0-14 常用工具&#x2F;函式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-15-%E6%AE%B5%E8%90%BD%E5%B0%8F%E7%B5%90"><span class="nav-number">18.</span> <span class="nav-text">0-15 段落小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-16-STL%E7%B0%A1%E4%BB%8B"><span class="nav-number">19.</span> <span class="nav-text">0-16 STL簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-17-vector"><span class="nav-number">20.</span> <span class="nav-text">0-17 vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-18-pair"><span class="nav-number">21.</span> <span class="nav-text">0-18 pair</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-19-queue-%E8%88%87-stack"><span class="nav-number">22.</span> <span class="nav-text">0-19 queue 與 stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-20-set"><span class="nav-number">23.</span> <span class="nav-text">0-20 set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-21-map"><span class="nav-number">24.</span> <span class="nav-text">0-21 map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-22-priority-queue"><span class="nav-number">25.</span> <span class="nav-text">0-22 priority_queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-23-deque"><span class="nav-number">26.</span> <span class="nav-text">0-23 deque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-24-linked-list"><span class="nav-number">27.</span> <span class="nav-text">0-24 linked-list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-25-bitset"><span class="nav-number">28.</span> <span class="nav-text">0-25 bitset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-26-%E6%9C%AC%E7%AB%A0%E7%B8%BD%E7%B5%90"><span class="nav-number">29.</span> <span class="nav-text">0-26 本章總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">emanlaicepsa</p>
  <div class="site-description" itemprop="description">由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100005895303371" title="聯絡我 → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100005895303371" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>聯絡我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emanlaicepsa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://emanlaicepsa.github.io/2020/10/21/0-index/";
    this.page.identifier = "2020/10/21/0-index/";
    this.page.title = "從零到一：那些演算法競賽會用到的基礎語法 目錄";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://emanlaicepsa.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
