<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="KtMH6V68Z2PZJ6LKvSp5sqJFn7TxZp3dVQovd_wsgOI" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180989678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180989678-1');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emanlaicepsa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="陣列詳細的陣列教學文 當我們要儲存 5 個變數時，要怎麼做呢？ 1int a, b, c, d, e;  我們可能會這樣寫。但，如果今天要儲存 5000 個變數時，要怎麼做呢？ 宣告使用陣列，可以以陣列名稱+位置，儲存大量資料，基本語法如下： 1234int arr[15];char c[15];double d[20];string strs[15]; arr 是這個 int 陣列的名稱，而15">
<meta property="og:type" content="article">
<meta property="og:title" content="0-7 陣列">
<meta property="og:url" content="https://emanlaicepsa.github.io/2020/11/05/0-7/index.html">
<meta property="og:site_name" content="從零開始的演算法競賽入門教學">
<meta property="og:description" content="陣列詳細的陣列教學文 當我們要儲存 5 個變數時，要怎麼做呢？ 1int a, b, c, d, e;  我們可能會這樣寫。但，如果今天要儲存 5000 個變數時，要怎麼做呢？ 宣告使用陣列，可以以陣列名稱+位置，儲存大量資料，基本語法如下： 1234int arr[15];char c[15];double d[20];string strs[15]; arr 是這個 int 陣列的名稱，而15">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-05T04:35:55.000Z">
<meta property="article:modified_time" content="2020-11-10T09:33:24.882Z">
<meta property="article:author" content="emanlaicepsa">
<meta property="article:tag" content="演算法競賽">
<meta property="article:tag" content="入門">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="從零到一">
<meta property="article:tag" content="陣列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://emanlaicepsa.github.io/2020/11/05/0-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>0-7 陣列 | 從零開始的演算法競賽入門教學</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180989678-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-180989678-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">從零開始的演算法競賽入門教學</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-從零到一：基礎語法">

    <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="section"><i class="fa fa-tags fa-fw"></i>從零到一：基礎語法</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://emanlaicepsa.github.io/2020/11/05/0-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="emanlaicepsa">
      <meta itemprop="description" content="由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="從零開始的演算法競賽入門教學">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0-7 陣列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-11-05 12:35:55" itemprop="dateCreated datePublished" datetime="2020-11-05T12:35:55+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-10 17:33:24" itemprop="dateModified" datetime="2020-11-10T17:33:24+08:00">2020-11-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="陣列"><a href="#陣列" class="headerlink" title="陣列"></a>陣列</h2><p><a target="_blank" rel="noopener" href="https://openhome.cc/Gossip/CppGossip/OneDimArray.html">詳細的陣列教學文</a></p>
<p>當我們要儲存 5 個變數時，要怎麼做呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a, b, c, d, e;</span><br></pre></td></tr></table></figure>

<p>我們可能會這樣寫。但，如果今天要儲存 5000 個變數時，要怎麼做呢？</p>
<h2 id="宣告"><a href="#宣告" class="headerlink" title="宣告"></a>宣告</h2><p>使用陣列，可以以陣列名稱+位置，儲存大量資料，基本語法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">15</span>];</span><br><span class="line"><span class="keyword">char</span> c[<span class="number">15</span>];</span><br><span class="line"><span class="keyword">double</span> d[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">string</span> strs[<span class="number">15</span>];</span><br></pre></td></tr></table></figure>
<p>arr 是這個 int 陣列的名稱，而15則是它的大小。</p>
<p>陣列也可以在宣告時指定值，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;arr[<span class="number">0</span>]&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;arr[<span class="number">3</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>輸出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 3</span><br></pre></td></tr></table></figure>
<p>可以不用指派每一個元素的值，只指派前幾個，不足者會自動補 0。像這樣：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;arr[<span class="number">0</span>]&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;arr[<span class="number">3</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>輸出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 0</span><br></pre></td></tr></table></figure>

<p><strong>但若全部未指定值，則陣列中每個元素的值可能是任何值！</strong></p>
<p><strong>陣列宣告過後，不可改變大小或重新宣告。</strong></p>
<h2 id="取值、修改"><a href="#取值、修改" class="headerlink" title="取值、修改"></a>取值、修改</h2><p>如果我們想輸出陣列中位於 3 號的元素的值，這樣寫：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;arr[<span class="number">3</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>其中，arr是你自己取的陣列名稱，[]是中括號。</p>
<p>要特別注意的一點是，<strong>在程式語言的世界裡，編號從 0 開始，因此編號 3 其實是這個陣列的第 4 個值。若宣告大小為 5 的陣列，其可用空間為 0 號到 4 號，若使用 5 號元素會產生不可預期的錯誤！</strong></p>
<p>陣列中的元素就像一般元素一樣，可以加減乘除，可以任意指派值，直接把它當成平常的變數就好：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">1</span>] += <span class="number">15</span>;</span><br><span class="line">arr[<span class="number">3</span>] = arr[<span class="number">2</span>] - <span class="number">1</span>;</span><br><span class="line">arr[<span class="number">5</span>] = <span class="number">65</span>;</span><br></pre></td></tr></table></figure>

<h2 id="產生-RE-錯誤"><a href="#產生-RE-錯誤" class="headerlink" title="產生 RE 錯誤"></a>產生 RE 錯誤</h2><p>若存取了超過陣列空間的元素，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">5</span>];</span><br><span class="line">arr[<span class="number">-1</span>] += <span class="number">5</span>; <span class="comment">// 不可是負的</span></span><br><span class="line">arr[<span class="number">5</span>] --; <span class="comment">// 陣列大小是 5 的話，可用的編號是 0 ~ 4</span></span><br></pre></td></tr></table></figure>
<p>有機率產生 Runtime Error 錯誤。</p>
<p>錯誤發生時，其表現與 / 0 時相同，在windows上會當機一小段時間，之後出現非 0 的 return code。</p>
<p>這樣的錯誤不會導致Compile Error，因此<strong>很危險</strong>。更危險的地方是，這樣的錯誤不一定每一次都會發生，甚至<strong>有機率在本地測試時是正確的！</strong></p>
<p>因此，務必特別注意此類錯誤，不要再依賴編譯器了！</p>
<h2 id="競賽中的慣例"><a href="#競賽中的慣例" class="headerlink" title="競賽中的慣例"></a>競賽中的慣例</h2><h3 id="陣列放在全域"><a href="#陣列放在全域" class="headerlink" title="陣列放在全域"></a>陣列放在全域</h3><p>全域，在這裡先理解為：main函式以外。</p>
<p>全域與它的相反–區域是個重要的概念，之後會有詳細介紹。</p>
<p>如果要宣告陣列，在競賽中我們通常不會這樣寫：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">5</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們會這樣寫：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>為什麼呢？有以下兩個原因</p>
<ol>
<li><p>全域變數會自動初始化為每種型態的預設值，在 int 是 0，在 string 是 “” (空字串)，可避免很多不必要的錯誤。</p>
<ul>
<li>複習一下，如果宣告在區域又未指定初始值，它的值是<strong>不一定</strong>的喔！</li>
</ul>
</li>
<li><p>在<a target="_blank" rel="noopener" href="https://www.itread01.com/content/1546506197.html">硬體中的儲存位置</a>，導致區域陣列通常只能開到數百萬的大小，但全域陣列可開到數千萬。</p>
<ul>
<li>區域陣列開太大超出限制的話，會在運行到那一行時產生RE。</li>
<li>全域陣列開太大超出限制的話，在編譯時，編譯器就會將其擋住，無法通過編譯。</li>
</ul>
</li>
</ol>
<p>因此，在競賽上，我們通常將陣列宣告於全域。</p>
<h3 id="開多大？"><a href="#開多大？" class="headerlink" title="開多大？"></a>開多大？</h3><p>在全域變數宣告的缺點，便是無法依據輸入大小調整陣列大小，不能寫像這樣的code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> N;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;N;</span><br><span class="line">    <span class="keyword">int</span> arr[N+<span class="number">5</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>因為陣列宣告後，是不可改變大小的，因此通常以題目的最大值作為陣列大小。</strong></p>
<p>你說題目沒有給你最大個數限制？那就亂開吧，發生RE的話，就再開大一點。</p>
<p>順帶一提，沒有範圍的題目，99%是爛題。</p>
<h2 id="多維陣列"><a href="#多維陣列" class="headerlink" title="多維陣列"></a>多維陣列</h2><p>陣列是可以有多個維度的，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">15</span>][<span class="number">15</span>][<span class="number">15</span>][<span class="number">15</span>];</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;arr[<span class="number">1</span>][<span class="number">2</span>][<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;arr[<span class="number">5</span>][<span class="number">3</span>][<span class="number">1</span>][<span class="number">0</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>若一個陣列有 n 列 m 行，則其可儲存 n*m 個資料，編號從 [0][0] 、 [0][1] …. [0][m-1] [1][0] … 到 [n-1][m-1]。多維以此類推。</p>
<p>多維陣列用法與相同。要注意，乘起來不可以超過大小限制(約 $10^8$)，不然會 RE / CE。</p>
<h2 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h2><p>陣列練習題通常會配合迴圈的使用，以進行讀取或輸出，因此練習題統一置於下一章節。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95%E7%AB%B6%E8%B3%BD/" rel="tag"># 演算法競賽</a>
              <a href="/tags/%E5%85%A5%E9%96%80/" rel="tag"># 入門</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"># 教學</a>
              <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="tag"># 從零到一</a>
              <a href="/tags/%E9%99%A3%E5%88%97/" rel="tag"># 陣列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/04/0-6/" rel="prev" title="0-6 進階輸入輸出">
      <i class="fa fa-chevron-left"></i> 0-6 進階輸入輸出
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/0-8/" rel="next" title="0-8 迴圈">
      0-8 迴圈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A3%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">宣告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E5%80%BC%E3%80%81%E4%BF%AE%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">取值、修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A2%E7%94%9F-RE-%E9%8C%AF%E8%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">產生 RE 錯誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%B6%E8%B3%BD%E4%B8%AD%E7%9A%84%E6%85%A3%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">競賽中的慣例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E6%94%BE%E5%9C%A8%E5%85%A8%E5%9F%9F"><span class="nav-number">5.1.</span> <span class="nav-text">陣列放在全域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%A4%9A%E5%A4%A7%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">開多大？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%B6%AD%E9%99%A3%E5%88%97"><span class="nav-number">6.</span> <span class="nav-text">多維陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92"><span class="nav-number">7.</span> <span class="nav-text">練習</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">emanlaicepsa</p>
  <div class="site-description" itemprop="description">由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100005895303371" title="聯絡我 → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100005895303371" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>聯絡我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emanlaicepsa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  var disqus_config = function() {
    this.page.url = "https://emanlaicepsa.github.io/2020/11/05/0-7/";
    this.page.identifier = "2020/11/05/0-7/";
    this.page.title = "0-7 陣列";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://emanlaicepsa.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
