<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="KtMH6V68Z2PZJ6LKvSp5sqJFn7TxZp3dVQovd_wsgOI" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180989678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180989678-1');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emanlaicepsa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你現在的能力如果我說，你現在所學會的東西，足夠你進入奧林匹亞選訓營，你相信嗎？ 相信的人，要不是天真，就是愚蠢。過度的自信可是一點好處都沒有的。 那麼，你跟演算法競賽選手比起來，到底差在哪裡呢？ 是學的東西不夠多嗎？比如說什麼定理、什麼帶人名的演算法、什麼現象不能解釋、什麼特例、什麼公式……等等，知道的還不夠多嗎？ 即使這句話有一定的正確性，知道一定數量的演算法對想到題目的解答的確有幫助，但我仍想">
<meta property="og:type" content="article">
<meta property="og:title" content="0-15 段落小結">
<meta property="og:url" content="https://emanlaicepsa.github.io/2020/11/23/0-15/index.html">
<meta property="og:site_name" content="從零開始的演算法競賽入門教學">
<meta property="og:description" content="你現在的能力如果我說，你現在所學會的東西，足夠你進入奧林匹亞選訓營，你相信嗎？ 相信的人，要不是天真，就是愚蠢。過度的自信可是一點好處都沒有的。 那麼，你跟演算法競賽選手比起來，到底差在哪裡呢？ 是學的東西不夠多嗎？比如說什麼定理、什麼帶人名的演算法、什麼現象不能解釋、什麼特例、什麼公式……等等，知道的還不夠多嗎？ 即使這句話有一定的正確性，知道一定數量的演算法對想到題目的解答的確有幫助，但我仍想">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-23T02:44:23.000Z">
<meta property="article:modified_time" content="2020-11-23T04:28:34.546Z">
<meta property="article:author" content="emanlaicepsa">
<meta property="article:tag" content="演算法競賽">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="入門">
<meta property="article:tag" content="從零到一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://emanlaicepsa.github.io/2020/11/23/0-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>0-15 段落小結 | 從零開始的演算法競賽入門教學</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8B2VTRGNW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Z8B2VTRGNW');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">從零開始的演算法競賽入門教學</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-從零到一：基礎語法">

    <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="section"><i class="fa fa-tags fa-fw"></i>從零到一：基礎語法</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://emanlaicepsa.github.io/2020/11/23/0-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="emanlaicepsa">
      <meta itemprop="description" content="由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="從零開始的演算法競賽入門教學">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0-15 段落小結
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-11-23 10:44:23 / 修改時間：12:28:34" itemprop="dateCreated datePublished" datetime="2020-11-23T10:44:23+08:00">2020-11-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="你現在的能力"><a href="#你現在的能力" class="headerlink" title="你現在的能力"></a>你現在的能力</h2><p>如果我說，你現在所學會的東西，足夠你進入奧林匹亞選訓營，你相信嗎？</p>
<p>相信的人，要不是天真，就是愚蠢。過度的自信可是一點好處都沒有的。</p>
<p>那麼，你跟演算法競賽選手比起來，到底差在哪裡呢？</p>
<p>是學的東西不夠多嗎？比如說什麼定理、什麼帶人名的演算法、什麼現象不能解釋、什麼特例、什麼公式……等等，知道的還不夠多嗎？</p>
<p>即使這句話有一定的正確性，知道一定數量的演算法對想到題目的解答的確有幫助，但我仍想否定它。</p>
<p><strong>高中時期大多數的題目，不需要任何艱深的演算法</strong></p>
<p>來看看剛結束的 <a target="_blank" rel="noopener" href="https://contest.cc.ntu.edu.tw/npsc2020/teamclient/semi_senior.pdf">NPSC 初賽</a> 吧 ~</p>
<p>這份題本中，B 題應該是現在的你可以解出的。(提示：一個數會被減幾次？會被加幾次？)，而 A、C、G，是可以不需要任何前面有掛人名的算法解出的。</p>
<p>高中程式競賽的目的，是在考驗<strong>自行設計方法解決問題</strong>的能力，而非<strong>知識量的多寡</strong>，請各位務必要記著，思考才是演算法競賽的重點。</p>
<p>未來的練習題，難度會逐漸提升，但希望各位若以本系列做為程式競賽入門時，不要輕易的跳過任何一題 3 星以下的題目。或許，在以前你學習的所有事情中，每一件都是可以直接掃過去，快速看完，也不會漏掉太多東西。但在這份教學這樣做的話，你的收穫將會少非常多。大約 60% 的知識，藏在例題裡。</p>
<h2 id="你的迷惘"><a href="#你的迷惘" class="headerlink" title="你的迷惘"></a>你的迷惘</h2><ul>
<li>要怎麼知道自己的學習成效到底好不好？</li>
<li>我一天練習兩小時，真的有進步嗎？</li>
<li>(雖然有點早)我可以放棄課業，全力投入演算法競賽，拚特選/保送嗎？</li>
</ul>
<p>針對前兩個問題，我建議可以報名 <strong>APCS</strong>，或是 <strong>TOI 線上練習賽與海選</strong>。他們共同的特點，是定期舉行、以及題目較為基本等，是個自我評量的好選擇。</p>
<p>加入很多初學者們的新手村(目前來看應該是 APCS 的討論社群)，看看裡面被討論的題目，看看自己能否成功解出，並試著將自己的想法具體為文字，與他人交流解法，也是個不錯的方式。</p>
<p>或許不少人聽過 Codeforces 這個平台，也可能打過幾場線上競賽。這是一個相當棒的程式解題平台，定時舉辦題目品質不錯的競賽，但我<strong>不建議</strong>初學者參加過多。</p>
<p>我認為學習是需要有基底的，不停參加競賽，比如一個想學習數學知識的人，整天只刷考古題，刷完了，不會還是不會，但看完題解後又感覺自己懂了，於是再刷下一份。這樣的學習方式並不健康，而且容易導致根基不穩。</p>
<p>有關 Codeforces，在後續的教學中，可能會有一個章節，來介紹這個平台，以及我使用它的方式。</p>
<p>第三個問題，我的回答是：<strong>當然可以，但我並不建議</strong>。</p>
<p>選擇放棄課業，是個人的事情，我並沒有理由阻攔，所以我會說可以。但我不建議的原因是，演算法競賽是活的、多變的。這樣一件需要創造力與想像力的事情，若是背上了升學的沉重壓力，那雙還沒有完全伸展開的翅膀，還能無所顧忌的在藍天中自由飛行嗎？</p>
<p>給可能頭腦只有 0 跟 1 的人的翻譯：<strong>壓力太大打不好競賽啦</strong></p>
<h2 id="一些心得"><a href="#一些心得" class="headerlink" title="一些心得"></a>一些心得</h2><p>開始做這個 blog 也已經一個多月了，想來說說為什麼要有這個系列。</p>
<p>我的高中是台南一中，是目前濁水溪以南，資訊資源最豐富的學校之一。在高一時，我加入了資訊社，從而第一次有機會接觸到程式設計與演算法競賽，在此之前，我甚至不知道有 C++ 這個語言，也未曾寫過任何一行程式。在傳統的教育體制底下，相信著：<strong>你什麼都不用管，好好讀書，考上大學，然後人生勝利</strong>。</p>
<p><strong>不是每個學習演算法競賽的人，都要當奧林匹亞金牌</strong>。作為接觸程式設計的起點、以及邏輯思考的練習，我認為演算法競賽，是相當有趣的，也應該被更多高中生認識。</p>
<p>然而，大多數人並沒有這種機會，特別是南部學生。若沒有台南一中資訊社的資源，我不可能踏入門檻這麼高的演算法競賽領域。網路上雖然有學習資源，但要不是已經是寫給稍有程度的人，要不就是散落在各個網站，沒有一個有辦法帶領像兩年前的我一樣的初學者，認識演算法競賽的趣味。看看全國賽、NPSC、與奧林匹亞的名單，便可略知一二。難道除了建中與竹科實中以外，所有人都是笨蛋嗎？當然不是。武陵高中的學生不可能是笨蛋，但在過去幾年，武陵高中幾乎沒有學生進入選訓營與 NPSC 決賽。</p>
<p><strong>高中演算法競賽，目前缺少了一個引路人，將而我期許自己能成為他</strong></p>
<p>在拿到銀牌後，透過保送制度，我在開學的一年前，就得到了台大資工教室裡的一個位置。這一年，要做什麼呢？除了持續閱讀、建構自己的世界觀之外，我希望能對世界有所貢獻，畢竟一路走來，我得到的太多、付出的卻太少。在演算法競賽之路上，接受了許多學長們的幫助，卻無以回報。而如今正好有著這一段自由時間，這時不做，更待何時？謹以此系列教學文，向演算法競賽的前輩們，表達我的感謝。</p>
<p>這系列的文章定位為入門導向，希望能帶領更多學生(特別是南部)走入演算法競賽。在學習的過程中，一定有失敗、有挫折，但唯有高溫，才能讓肉片，散發美味的香氣(沒錯現在12:30 我好餓)。期待在完成這系列的旅程中，與各位讀者攜手前行、共同成長。也請大家不吝提出意見，讓這份教學能真正貼近初學者的需求！</p>
<blockquote>
<p>2020.11.23 emanlaicepsa 於台南一中資訊社部</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95%E7%AB%B6%E8%B3%BD/" rel="tag"># 演算法競賽</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"># 教學</a>
              <a href="/tags/%E5%85%A5%E9%96%80/" rel="tag"># 入門</a>
              <a href="/tags/%E5%BE%9E%E9%9B%B6%E5%88%B0%E4%B8%80/" rel="tag"># 從零到一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/0-14/" rel="prev" title="0-14 常用工具/函式">
      <i class="fa fa-chevron-left"></i> 0-14 常用工具/函式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/30/0-16/" rel="next" title="0-16 STL簡介">
      0-16 STL簡介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%8F%BE%E5%9C%A8%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">你現在的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E8%BF%B7%E6%83%98"><span class="nav-number">2.</span> <span class="nav-text">你的迷惘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">一些心得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">emanlaicepsa</p>
  <div class="site-description" itemprop="description">由國際資訊奧林匹亞銀牌得主親自編寫，適合新手的演算法競賽指南。目的為減少南北差距，使每個人在演算法競賽中，都能站在公平的起跑點。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100005895303371" title="聯絡我 → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100005895303371" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>聯絡我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emanlaicepsa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  var disqus_config = function() {
    this.page.url = "https://emanlaicepsa.github.io/2020/11/23/0-15/";
    this.page.identifier = "2020/11/23/0-15/";
    this.page.title = "0-15 段落小結";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://emanlaicepsa.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
